VITE_SUPABASE_URL=https://sidbmikcnawwqaridibp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZGJtaWtjbmF3d3FhcmlkaWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTAyNTMsImV4cCI6MjA4NTkyNjI1M30.Hsd93s_4mXmTzIQDA9S18NRmq6DOt3IrqjnDoSgVETo
