# Local DB Config (Commented out for Supabase)
# DB_HOST=localhost
# DB_USER=gowthamcherukuri
# DB_PASSWORD=password
# DB_NAME=invesa
# DB_PORT=5432

# Supabase Connection (Password encoded: @ -> %40)
DATABASE_URL=postgresql://postgres:Cg%408074217420@db.sidbmikcnawwqaridibp.supabase.co:5432/postgres
SUPABASE_URL=https://sidbmikcnawwqaridibp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZGJtaWtjbmF3d3FhcmlkaWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTAyNTMsImV4cCI6MjA4NTkyNjI1M30.Hsd93s_4mXmTzIQDA9S18NRmq6DOt3IrqjnDoSgVETo

PORT=8080
SMTP_EMAIL=invesa.service@gmail.com
SMTP_PASSWORD=sunz fygz awse orwu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
JWT_SECRET=supersecretkey1234567890
FRONTEND_URL=http://localhost:5173
