# Local DB Config (Commented out for Supabase)
# DB_HOST=localhost
# DB_USER=gowthamcherukuri
# DB_PASSWORD=password
# DB_NAME=invesa
# DB_PORT=5432

# Supabase Connection (Updated via Pooler)
DATABASE_URL=postgres://postgres.sidbmikcnawwqaridibp:InvesaDB2026Secure@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=disable

PORT=8080
SMTP_EMAIL=invesa.service@gmail.com
SMTP_PASSWORD=sunz fygz awse orwu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
JWT_SECRET=supersecretkey1234567890
FRONTEND_URL=http://localhost:5173
