DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=invesa
DB_PORT=5432
PORT=8080
SMTP_EMAIL=invesa.service@gmail.com
SMTP_PASSWORD=sunz fygz awse orwu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
JWT_SECRET=supersecretkey1234567890
FRONTEND_URL=http://localhost:5173
